.carditem_wrapper {
  display: relative;
  width: 100%;
  height: max-content;
}

.carditem {
  display: relative;
  width: 100%;
  height: var(--xl);
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-column-gap: 1px;
  justify-items: center;
  align-items: center;
}
.carditem > span {
  grid-area: 1 / 1 / 2 / 2;
  text-align: left;
  display: flex;
  width: 50px;
  height: min-content;
  /* border: 1px solid yellow; */
  overflow: hidden;
}

.b1 {
  grid-area: 1 / 2 / 2 / 3;
}

.bar {
  grid-area: 1 / 3 / 2 / 5;
  position: relative;
  transition: width 0.3s ease-in;
  height: 25%;
  border-radius: 6px;
  width: 100%;
  background-color: var(--dark-primary-650);
  overflow: hidden;
  --bar-width: 0%;
}

.bar::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: var(--bar-width);
  background-color: var(--dark-primary-400);
  transition: width 0.6s ease-in;
}

.carditem > .b2 {
  grid-area: 1 / 5 / 2 / 6;
}
